// =============================================================================
// Area and Shapes
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/binary-swipe";

// TODO

.tangram {
  border-radius: 6px 6px 0 0;
  background: @grey-background;
  x-polypad { height: 450px; }
  .shapes { background: @grey; border-radius: 0 0 6px 6px; height: 100px; }
}
